[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/test_hazards.tres" type="TileSet" id=1]
[ext_resource path="res://src/hazard_tiles.gd" type="Script" id=2]

[node name="hazard_tiles" type="TileMap" groups=[
"LAYER_FG3",
]]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 20
collision_mask = 0
format = 1
script = ExtResource( 2 )
