[gd_scene load_steps=7 format=2]

[ext_resource path="res://shaders/PlatformMaterial.tres" type="Material" id=1]
[ext_resource path="res://white.jpg" type="Texture" id=2]
[ext_resource path="res://src/Platform.gd" type="Script" id=3]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
output_port_for_preview = 0

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(1.000000, 1.000000, 1.000000);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;
	ALPHA = n_out2p1;
	NORMAL = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, 75 )
nodes/fragment/0/position = Vector2( 460, 140 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 140, 220 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 7, 2, 1, 0, 1, 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Platform" type="StaticBody2D"]
z_index = -1
script = ExtResource( 3 )
width = 212

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource( 3 )
position = Vector2( -1.26135, 0 )
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 10, 0, 10 )
one_way_collision = true
one_way_collision_margin = 2.0

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )
texture_scale = Vector2( 1.683, 5.113 )
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 4, 0, 4 )
uv = PoolVector2Array( 0, 0, 1, 1 )
__meta__ = {
"_editor_description_": ""
}
