[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/SolidPlatform.gd" type="Script" id=1]
[ext_resource path="res://shaders/SolidColor.tres" type="Material" id=2]

[node name="SolidPlatform" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 200, 0, 200, 50, 0, 50 )

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 2 )
polygon = PoolVector2Array( 0, 0, 200, 0, 200, 50, 0, 50 )
