[gd_scene load_steps=3 format=3 uid="uid://o8okacsyp50b"]

[ext_resource type="Texture2D" uid="uid://c1g0db1loxowc" path="res://assets/bgs/clouds_indexed.png" id="1"]
[ext_resource type="Script" path="res://backgrounds/background.gd" id="2"]

[node name="background" type="Node2D"]
z_index = -10
script = ExtResource("2")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
scale = Vector2(2, 2)
texture = ExtResource("1")
centered = false
