[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/circle.png" type="Texture2D" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.45406, 0, 0, Vector2( 0.245098, 0.352273 ), 0.0440691, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PackedFloat32Array( 0, 0.6 )
colors = PackedColorArray( 1, 1, 1, 0.25, 1, 1, 1, 0 )

[node name="CPUParticles2D" type="CPUParticles2D"]
scale = Vector2( 4, 4 )
z_index = 10
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
local_coords = false
texture = ExtResource( 1 )
direction = Vector2( 3, 0 )
spread = 5.0
gravity = Vector2( 0, 10 )
initial_velocity = 50.0
initial_velocity_random = 0.35
damping = 20.0
scale_amount = 4.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
