[gd_scene load_steps=6 format=3 uid="uid://c0csibcxvyq2o"]

[ext_resource type="Texture2D" uid="uid://dw8333tl8f2q7" path="res://assets/circle.png" id="1"]
[ext_resource type="Script" path="res://effects/particles/particle_group.gd" id="1_kvbfh"]

[sub_resource type="Curve" id="Curve_krdrq"]
min_value = 0.2
_data = [Vector2(0, 0.2), 0.0, 0.113684, 0, 0, Vector2(1, 1), 3.04616, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nxvwk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_iallo"]
offsets = PackedFloat32Array(0, 0.380282)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="fx_dash" type="Node2D"]
script = ExtResource("1_kvbfh")

[node name="cpu_particles_2d" type="CPUParticles2D" parent="."]
z_index = 10
emitting = false
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource("1")
particle_flag_align_y = true
direction = Vector2(5, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 70.0
linear_accel_min = -50.0
linear_accel_max = -50.0
scale_amount_min = 0.25
scale_amount_max = 0.5
split_scale = true
scale_curve_x = SubResource("Curve_krdrq")
scale_curve_y = SubResource("Curve_nxvwk")
color_ramp = SubResource("Gradient_iallo")
