[gd_scene load_steps=26 format=3 uid="uid://buht55xg1x3g"]

[ext_resource type="Script" path="res://effects/particles/particle_group.gd" id="1_rhs86"]
[ext_resource type="Texture2D" uid="uid://dw8333tl8f2q7" path="res://assets/circle.png" id="4_3crcc"]
[ext_resource type="Material" uid="uid://dkiv7hm7xkdum" path="res://shaders/dither_alpha.tres" id="5_uakqp"]

[sub_resource type="Gradient" id="Gradient_asbks"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0156863)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hgn6s"]
gradient = SubResource("Gradient_asbks")

[sub_resource type="Curve" id="Curve_ujitp"]
_data = [Vector2(0, 1), 0.0, -1.74397, 0, 0, Vector2(1, 0.0306748), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yqpus"]
curve = SubResource("Curve_ujitp")

[sub_resource type="Curve" id="Curve_i3okn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pdjek"]
curve = SubResource("Curve_i3okn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wl7d4"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 25.0
damping_max = 25.0
scale_min = 0.6
scale_max = 0.6
scale_curve = SubResource("CurveTexture_yqpus")
color = Color(1, 1, 1, 0.5)
color_ramp = SubResource("GradientTexture1D_hgn6s")
turbulence_influence_over_life = SubResource("CurveTexture_pdjek")

[sub_resource type="Gradient" id="Gradient_m05qe"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0479705, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uucxw"]
gradient = SubResource("Gradient_m05qe")

[sub_resource type="Curve" id="Curve_jou88"]
_data = [Vector2(0, 1), 0.0, -3.31433, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e71j5"]
max_value = 10.0
_data = [Vector2(0, 7.91411), 0.0, 0.0, 0, 0, Vector2(1, 0), -20.8901, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_g6bik"]
curve_x = SubResource("Curve_jou88")
curve_y = SubResource("Curve_e71j5")

[sub_resource type="Curve" id="Curve_nn0xu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qhklb"]
curve = SubResource("Curve_nn0xu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1lyst"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_g6bik")
color = Color(1, 1, 1, 0.5)
color_ramp = SubResource("GradientTexture1D_uucxw")
turbulence_influence_over_life = SubResource("CurveTexture_qhklb")

[sub_resource type="Gradient" id="Gradient_xlsdy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.280443, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eph4e"]
gradient = SubResource("Gradient_xlsdy")

[sub_resource type="Curve" id="Curve_lsnjd"]
_data = [Vector2(0, 0), 0.0, 5.77521, 0, 0, Vector2(0.513937, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ti3at"]
curve = SubResource("Curve_lsnjd")

[sub_resource type="Curve" id="Curve_4hvuh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_faxt6"]
curve = SubResource("Curve_4hvuh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p4wl4"]
spread = 180.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.0
linear_accel_max = -10.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ti3at")
color = Color(1, 1, 1, 0.5)
color_ramp = SubResource("GradientTexture1D_eph4e")
turbulence_influence_over_life = SubResource("CurveTexture_faxt6")

[node name="fx_hit" type="Node2D"]
script = ExtResource("1_rhs86")

[node name="ring" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
fixed_fps = 0
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_wl7d4")
texture = ExtResource("4_3crcc")

[node name="starburst" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
fixed_fps = 0
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_1lyst")
texture = ExtResource("4_3crcc")

[node name="glow" type="GPUParticles2D" parent="."]
material = ExtResource("5_uakqp")
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
fixed_fps = 0
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_p4wl4")
texture = ExtResource("4_3crcc")
