[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" uid="uid://cwj77fl7ajkcr" path="res://assets/beam.png" id="1_gudmr"]
[ext_resource type="Material" uid="uid://bcu4jmokjyqa2" path="res://shaders/dither_alpha_screen.tres" id="1_li2ut"]
[ext_resource type="Script" path="res://effects/particles/particle_group.gd" id="1_qdpwo"]
[ext_resource type="Script" path="res://effects/particles/timed_particles.gd" id="2_hoqcm"]

[sub_resource type="Curve" id="Curve_r3skq"]
_data = [Vector2(0, 1), 0.0, -4.5, 0, 0, Vector2(0.503333, 0.136364), -0.515971, -0.515971, 0, 0, Vector2(1, 0), -0.274558, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_mn3nh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_orxgv"]
offsets = PackedFloat32Array(0, 0.541516)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.7)

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 1), 0.0, -5.07818, 0, 0, Vector2(0.496241, 0.0181818), -4.74335, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.973154, 1)
colors = PackedColorArray(1, 1, 1, 0.2, 1, 1, 1, 0, 1, 1, 1, 0)

[node name="particle_group" type="CanvasGroup"]
material = ExtResource("1_li2ut")
script = ExtResource("1_qdpwo")

[node name="splash" type="CPUParticles2D" parent="."]
position = Vector2(0, 32)
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("1_gudmr")
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 100.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
linear_accel_min = -3000.0
linear_accel_max = -2000.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_r3skq")
color = Color(1, 1, 1, 0.8)
color_ramp = SubResource("Gradient_mn3nh")
color_initial_ramp = SubResource("Gradient_orxgv")
script = ExtResource("2_hoqcm")

[node name="wave" type="CPUParticles2D" parent="."]
position = Vector2(0, -128)
z_index = -2
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("1_gudmr")
emission_shape = 4
emission_points = PackedVector2Array(0, 128, 16, 128, -16, 128)
emission_colors = PackedColorArray()
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 500.0
radial_accel_min = -1000.0
radial_accel_max = -1000.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("1")
color_ramp = SubResource("2")
script = ExtResource("2_hoqcm")
