[gd_scene load_steps=3 format=3 uid="uid://bhleeby30ljgm"]

[ext_resource type="Script" path="res://effects/particles/particle_group.gd" id="1_0hldd"]
[ext_resource type="PackedScene" uid="uid://c0csibcxvyq2o" path="res://effects/particles/fx_dash.tscn" id="1_r1dpg"]

[node name="land_effect" type="Node2D"]
scale = Vector2(2, 2)
z_index = -2
script = ExtResource("1_0hldd")

[node name="left" parent="." instance=ExtResource("1_r1dpg")]
scale = Vector2(-4, 4)
amount = 15
direction = Vector2(10, -1)
initial_velocity_max = 32.0

[node name="right" parent="." instance=ExtResource("1_r1dpg")]
amount = 15
direction = Vector2(10, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 32.0
