[gd_scene load_steps=4 format=3 uid="uid://ddjd0i1gwk4ud"]

[ext_resource type="Material" uid="uid://bcu4jmokjyqa2" path="res://shaders/dither_alpha_screen.tres" id="1_6dh3w"]
[ext_resource type="Script" path="res://effects/particles/particle_group.gd" id="2_ol1aj"]
[ext_resource type="PackedScene" uid="uid://c0csibcxvyq2o" path="res://effects/particles/fx_dash.tscn" id="3_fvner"]

[node name="land_effect" type="CanvasGroup"]
material = ExtResource("1_6dh3w")
position = Vector2(16, 0)
rotation = -1.5708
z_index = -2
script = ExtResource("2_ol1aj")

[node name="left" parent="." instance=ExtResource("3_fvner")]
rotation = -3.14159
scale = Vector2(1, -1)
amount = 15
direction = Vector2(10, -1)

[node name="right" parent="." instance=ExtResource("3_fvner")]
amount = 15
direction = Vector2(10, -1)
spread = 5.0
