[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.102439, 0.2 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.564706, 1, 1, 1, 0 )

[node name="hit_particles" type="CPUParticles2D"]
scale = Vector2( 4, 4 )
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
spread = 10.0
initial_velocity = 100.0
linear_accel = -500.0
linear_accel_random = 0.56
color_ramp = SubResource( 1 )
