[gd_scene load_steps=8 format=3 uid="uid://chfbtv50exldh"]

[ext_resource type="Texture2D" uid="uid://brrsb7ulw60og" path="res://assets/sprites/player_sheet.png" id="1"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(64, 176, 16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [SubResource("1"), SubResource("2"), SubResource("3"), SubResource("4"), SubResource("5")],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="sprite" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
z_index = 2
frames = SubResource("6")
playing = true
