[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/circle.png" type="Texture2D" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 14.3333, 0, 1, Vector2( 0.0697674, 1 ), 0.0, -3.90909, 0, 0, Vector2( 1, 0 ), -0.0446753, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PackedFloat32Array( 0, 0.973154, 1 )
colors = PackedColorArray( 1, 1, 1, 0.2, 1, 1, 1, 0, 1, 1, 1, 0 )

[node name="wave" type="CPUParticles2D"]
position = Vector2( 0, 8 )
z_index = -2
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = false
texture = ExtResource( 1 )
emission_shape = 3
emission_points = PackedVector2Array( 16, 0, -16, 0, 0, 0 )
emission_colors = PackedColorArray(  )
direction = Vector2( 0, 1 )
spread = 100.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.5
scale_amount = 0.1
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
