; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterState",
"class": &"AirborneState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_airborne.gd"
}, {
"base": "CharacterState",
"class": &"AirdashState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_airdash.gd"
}, {
"base": "CharacterState",
"class": &"AttackState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_attack.gd"
}, {
"base": "Node2D",
"class": &"Background",
"language": &"GDScript",
"path": "res://backgrounds/background.gd"
}, {
"base": "RefCounted",
"class": &"BufferedInput",
"language": &"GDScript",
"path": "res://util/buffered_input.gd"
}, {
"base": "CollisionPolygon2D",
"class": &"CharECB",
"language": &"GDScript",
"path": "res://entities/ecb.gd"
}, {
"base": "RefCounted",
"class": &"CharStateName",
"language": &"GDScript",
"path": "res://entities/runner/state_names.gd"
}, {
"base": "CharacterBody2D",
"class": &"Character",
"language": &"GDScript",
"path": "res://entities/runner/runner.gd"
}, {
"base": "Node2D",
"class": &"CharacterModel",
"language": &"GDScript",
"path": "res://entities/runner/runner_model.gd"
}, {
"base": "RefCounted",
"class": &"CharacterState",
"language": &"GDScript",
"path": "res://entities/runner/state.gd"
}, {
"base": "RefCounted",
"class": &"Config",
"language": &"GDScript",
"path": "res://util/config.gd"
}, {
"base": "CharacterState",
"class": &"DashState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_dash.gd"
}, {
"base": "RefCounted",
"class": &"Direction",
"language": &"GDScript",
"path": "res://util/direction.gd"
}, {
"base": "Area2D",
"class": &"DoorTrigger",
"language": &"GDScript",
"path": "res://trigger/door_trigger.gd"
}, {
"base": "Area2D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://entities/enemy/enemy.gd"
}, {
"base": "Node2D",
"class": &"GameCamera",
"language": &"GDScript",
"path": "res://ui/camera.gd"
}, {
"base": "RefCounted",
"class": &"GameTimer",
"language": &"GDScript",
"path": "res://game_timer.gd"
}, {
"base": "Character",
"class": &"GhostCharacter",
"language": &"GDScript",
"path": "res://entities/runner/grunner.gd"
}, {
"base": "Node2D",
"class": &"GridBackground",
"language": &"GDScript",
"path": "res://backgrounds/grid.gd"
}, {
"base": "CanvasLayer",
"class": &"HUD",
"language": &"GDScript",
"path": "res://ui/hud.gd"
}, {
"base": "StaticBody2D",
"class": &"HazardTrigger",
"language": &"GDScript",
"path": "res://trigger/hazard_trigger.gd"
}, {
"base": "Resource",
"class": &"HitboxData",
"language": &"GDScript",
"path": "res://entities/runner/moves/hitbox_data.gd"
}, {
"base": "CharacterState",
"class": &"IdleState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_idle.gd"
}, {
"base": "Area2D",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://entities/interactable.gd"
}, {
"base": "CharacterState",
"class": &"JumpsquatState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_jumpsquat.gd"
}, {
"base": "Node2D",
"class": &"Level",
"language": &"GDScript",
"path": "res://levels/level.gd"
}, {
"base": "Node2D",
"class": &"MainMenu",
"language": &"GDScript",
"path": "res://ui/menu/main_menu.gd"
}, {
"base": "RefCounted",
"class": &"MenuSelection",
"language": &"GDScript",
"path": "res://ui/menu/selection.gd"
}, {
"base": "Character",
"class": &"PlayerCharacter",
"language": &"GDScript",
"path": "res://entities/runner/prunner.gd"
}, {
"base": "RefCounted",
"class": &"Replay",
"language": &"GDScript",
"path": "res://replay/replay.gd"
}, {
"base": "RefCounted",
"class": &"ReplayManager",
"language": &"GDScript",
"path": "res://replay/replay_manager.gd"
}, {
"base": "Area2D",
"class": &"RoomZone",
"language": &"GDScript",
"path": "res://entities/room.gd"
}, {
"base": "CharacterState",
"class": &"RunningState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_running.gd"
}, {
"base": "Area2D",
"class": &"SceneLoadTrigger",
"language": &"GDScript",
"path": "res://trigger/scene_load_trigger.gd"
}, {
"base": "MenuSelection",
"class": &"SelectControls",
"language": &"GDScript",
"path": "res://ui/menu/select_controls.gd"
}, {
"base": "MenuSelection",
"class": &"SelectExit",
"language": &"GDScript",
"path": "res://ui/menu/select_exit.gd"
}, {
"base": "MenuSelection",
"class": &"SelectKeybinds",
"language": &"GDScript",
"path": "res://ui/menu/select_keybinds.gd"
}, {
"base": "MenuSelection",
"class": &"SelectLevel",
"language": &"GDScript",
"path": "res://ui/menu/select_level.gd"
}, {
"base": "MenuSelection",
"class": &"SelectLights",
"language": &"GDScript",
"path": "res://ui/menu/select_lights.gd"
}, {
"base": "MenuSelection",
"class": &"SelectMain",
"language": &"GDScript",
"path": "res://ui/menu/select_main.gd"
}, {
"base": "MenuSelection",
"class": &"SelectOptions",
"language": &"GDScript",
"path": "res://ui/menu/select_options.gd"
}, {
"base": "MenuSelection",
"class": &"SelectPalette",
"language": &"GDScript",
"path": "res://ui/menu/select_palette.gd"
}, {
"base": "MenuSelection",
"class": &"SelectReturn",
"language": &"GDScript",
"path": "res://ui/menu/select_return.gd"
}, {
"base": "MenuSelection",
"class": &"SelectStart",
"language": &"GDScript",
"path": "res://ui/menu/select_start.gd"
}, {
"base": "MenuSelection",
"class": &"SelectVideo",
"language": &"GDScript",
"path": "res://ui/menu/select_video.gd"
}, {
"base": "CharacterState",
"class": &"SpecialState",
"language": &"GDScript",
"path": "res://entities/runner/states/state_special.gd"
}, {
"base": "Node2D",
"class": &"SpriteLabel",
"language": &"GDScript",
"path": "res://ui/sprite_label.gd"
}, {
"base": "RefCounted",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://entities/runner/state_machine.gd"
}, {
"base": "Resource",
"class": &"UserSettings",
"language": &"GDScript",
"path": "res://settings.gd"
}, {
"base": "Node",
"class": &"Util",
"language": &"GDScript",
"path": "res://util/util.gd"
}, {
"base": "Node2D",
"class": &"VFXManager",
"language": &"GDScript",
"path": "res://effects/vfx_manager.gd"
}]
_global_script_class_icons={
"AirborneState": "",
"AirdashState": "",
"AttackState": "",
"Background": "",
"BufferedInput": "",
"CharECB": "",
"CharStateName": "",
"Character": "",
"CharacterModel": "",
"CharacterState": "",
"Config": "",
"DashState": "",
"Direction": "",
"DoorTrigger": "",
"Enemy": "",
"GameCamera": "",
"GameTimer": "",
"GhostCharacter": "",
"GridBackground": "",
"HUD": "",
"HazardTrigger": "",
"HitboxData": "",
"IdleState": "",
"Interactable": "",
"JumpsquatState": "",
"Level": "",
"MainMenu": "",
"MenuSelection": "",
"PlayerCharacter": "",
"Replay": "",
"ReplayManager": "",
"RoomZone": "",
"RunningState": "",
"SceneLoadTrigger": "",
"SelectControls": "",
"SelectExit": "",
"SelectKeybinds": "",
"SelectLevel": "",
"SelectLights": "",
"SelectMain": "",
"SelectOptions": "",
"SelectPalette": "",
"SelectReturn": "",
"SelectStart": "",
"SelectVideo": "",
"SpecialState": "",
"SpriteLabel": "",
"StateMachine": "",
"UserSettings": "",
"Util": "",
"VFXManager": ""
}

[application]

config/name="untitled platform game"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

GameState="*res://game.gd"
Sound="*res://effects/sound.gd"
Effects="*res://effects/particles/particles.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unused_argument=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/vsync/vsync_via_compositor=true

[editor]

node_naming/name_num_separator=2
node_naming/name_casing=2

[editor_plugins]

enabled=PackedStringArray()

[gdnative]

singletons=[]

[global]

canvas=false
clear=false
world=false
snap=false

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": []
}
ui_cancel={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_page_up={
"deadzone": 0.5,
"events": []
}
ui_page_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_end={
"deadzone": 0.5,
"events": []
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
]
}
key_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
key_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
key_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
key_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
dodge={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"unicode":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":75,"unicode":0,"echo":false,"script":null)
]
}
special={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"unicode":0,"echo":false,"script":null)
]
}
reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"unicode":0,"echo":false,"script":null)
]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="hazard"
2d_physics/layer_4="player_attack"
2d_physics/layer_5="enemy"
2d_physics/layer_6="ghost_player"
2d_physics/layer_7="trigger"
2d_physics/layer_8="character_hurtbox"
2d_physics/layer_9="obstacle"
2d_physics/layer_10="platform"

[logging]

file_logging/enable_file_logging.pc=false
file_logging/log_path="res://log.txt"

[node]

name_num_separator=2
name_casing=2

[physics]

2d/thread_model=2

[rendering]

threads/thread_model=2
environment/default_clear_color=Color(0.1, 0.1, 0.1, 1)
quality/filters/msaa=2
quality/filters/use_debanding=true
