[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/runner/moves/move.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 104, 32 )

[node name="normal_forward" instance=ExtResource( 1 )]
move_hitboxes = [ {
"end": 4,
"start": 0
} ]
animation = "attack_f"

[node name="sprite" parent="." index="0"]
position = Vector2( 120, -32 )

[node name="0" parent="." index="1"]
position = Vector2( 0, -32 )

[node name="collision" parent="0" index="0"]
position = Vector2( 112, 0 )
shape = SubResource( 1 )
