[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/runner/moves/move.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/player_sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 112, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 80, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 112, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 4 ), SubResource( 5 ), SubResource( 5 ), SubResource( 6 ), SubResource( 6 ), SubResource( 2 ) ],
"loop": false,
"name": "swing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
resource_local_to_scene = true
extents = Vector2( 42, 12 )

[node name="special_heavy" instance=ExtResource( 1 )]
move_hitboxes = [ {
"end": 4,
"start": 0
} ]

[node name="sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( 46, 0 )
scale = Vector2( 6, 2 )
frames = SubResource( 7 )
frame = 1

[node name="collision" parent="0" index="0"]
position = Vector2( 42, -2 )
shape = SubResource( 8 )
