[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://entities/character/moves/move.tscn" id="1"]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 11, 18 )

[node name="normal_down" instance=ExtResource( 1 )]
move_hitboxes = [ {
"end": 4,
"start": 0
} ]
animation = "attack_dair"

[node name="sprite" parent="." index="0"]
position = Vector2( -8, 23 )
rotation = 1.5708
scale = Vector2( 2, 2 )
offset = Vector2( 0, -1 )
flip_v = true

[node name="0" parent="." index="1"]
position = Vector2( 8, 0 )

[node name="collision" parent="0" index="0"]
position = Vector2( -9, 23 )
shape = SubResource( 1 )
