[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Coin.gd" type="Script" id=1]


[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.73066, 0.0, 0, 0 ]

[node name="Coin" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 0.5
local_coords = false
gravity = Vector2( 0, 0 )
angle = 45.0
angle_random = 1.0
scale_amount = 8.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 1, 0.0784314 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.886275, 0.223529, 0.752941, 1 )
antialiased = true
polygon = PoolVector2Array( -8, 0, 0, -8, 8, 0, 0, 8 )
