[gd_scene load_steps=3 format=3 uid="uid://dm121ccygtfu8"]

[ext_resource type="Script" path="res://trigger/hazard_trigger.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojxnr"]
resource_local_to_scene = true
size = Vector2(640, 360)

[node name="hazard_zone" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1")
_debug_color = Color(1, 0, 0, 1)

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(320, 180)
shape = SubResource("RectangleShape2D_ojxnr")
