[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ParticleCleaner.gd" type="Script" id=1]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 1.45406, 0, 0, Vector2( 0.264151, 1 ), 0.0440691, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.5, 0.5, 0.5, 0.25, 0.501961, 0.501961, 0.501961, 0 )

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2( 0, 24 )
z_index = -1
emitting = false
amount = 10
lifetime = 4.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
local_coords = false
direction = Vector2( 3, -0.5 )
spread = 5.0
gravity = Vector2( 0, 10 )
initial_velocity = 100.0
initial_velocity_random = 0.35
damping = 20.0
scale_amount = 30.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 2 )
script = ExtResource( 1 )
