[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.110227 ), 0.0, 0.0136363, 0, 0, Vector2( 1, 1 ), 0.298951, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.136585, 1 )
colors = PoolColorArray( 1, 1, 1, 0.3, 0.78, 0.78, 0.78, 0.05, 0.501961, 0.501961, 0.501961, 0 )

[node name="DustParticles" type="CPUParticles2D"]
position = Vector2( 0, 32 )
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
explosiveness = 0.79
local_coords = false
direction = Vector2( 0, -1 )
spread = 46.74
gravity = Vector2( 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.18
angular_velocity = 90.0
scale_amount = 40.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
