[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/spritesheets/player_sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/moves/move.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/hitbox_data.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
frame_start = 12
frame_end = 18

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 112, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 80, 64, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 112, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 4 ), SubResource( 5 ), SubResource( 5 ), SubResource( 6 ), SubResource( 6 ), SubResource( 2 ) ],
"loop": false,
"name": "swing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
resource_local_to_scene = true
extents = Vector2( 168, 32 )

[node name="special_heavy" instance=ExtResource( 2 )]
frame_length = 40
hitbox_data = [ SubResource( 1 ) ]
dmg = 3
cancel_gravity_on_start = true

[node name="sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( 184, 0 )
scale = Vector2( 24, 6 )
frames = SubResource( 7 )
frame = 8

[node name="collision" parent="0" index="0"]
position = Vector2( 168, -8 )
shape = SubResource( 8 )
