[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tilesets/test_blockout.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/hazard_tiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tilesets/test_detail.tres" type="TileSet" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[node name="tilemaps" type="StaticBody2D"]

[node name="blockouts" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_parent = true
format = 1
tile_data = PoolIntArray( 393224, 14, 0, 393225, 14, 1, 393226, 14, 1, 393227, 14, 2, 458758, 14, 0, 458759, 14, 1, 458760, 14, 131076, 458761, 14, 65537, 458762, 14, 65537, 458763, 14, 131075, 458764, 14, 1, 458765, 14, 2, 524294, 14, 131072, 524295, 14, 131073, 524296, 14, 131073, 524297, 14, 131073, 524298, 14, 131073, 524299, 14, 131073, 524300, 14, 131073, 524301, 14, 131074 )

[node name="details" type="TileMap" parent="."]
material = SubResource( 1 )
scale = Vector2( 4, 4 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
collision_use_parent = true
format = 1
tile_data = PoolIntArray( 196604, 22, 0, 196606, 22, 0, 131072, 22, 0, 131074, 22, 0, 327678, 22, 0, 262144, 22, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="hazards" parent="." instance=ExtResource( 2 )]
