; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RunnerState",
"class": "AirborneState",
"language": "GDScript",
"path": "res://src/runner/states/state_airborne.gd"
}, {
"base": "RunnerState",
"class": "AirdashState",
"language": "GDScript",
"path": "res://src/runner/states/state_airdash.gd"
}, {
"base": "RunnerState",
"class": "AttackState",
"language": "GDScript",
"path": "res://src/runner/states/state_attack.gd"
}, {
"base": "Reference",
"class": "BufferedInput",
"language": "GDScript",
"path": "res://src/util/buffered_input.gd"
}, {
"base": "KinematicBody2D",
"class": "Coin",
"language": "GDScript",
"path": "res://src/Coin.gd"
}, {
"base": "Reference",
"class": "Config",
"language": "GDScript",
"path": "res://src/config.gd"
}, {
"base": "RunnerState",
"class": "DashState",
"language": "GDScript",
"path": "res://src/runner/states/state_dash.gd"
}, {
"base": "Reference",
"class": "Direction",
"language": "GDScript",
"path": "res://src/direction.gd"
}, {
"base": "Area2D",
"class": "DoorTrigger",
"language": "GDScript",
"path": "res://src/trigger/door_trigger.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/enemy.gd"
}, {
"base": "Node2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://src/camera.gd"
}, {
"base": "Runner",
"class": "GhostRunner",
"language": "GDScript",
"path": "res://src/runner/ghost_runner.gd"
}, {
"base": "RunnerState",
"class": "GrappleState",
"language": "GDScript",
"path": "res://src/runner/states/state_grapple.gd"
}, {
"base": "StaticBody2D",
"class": "HazardTrigger",
"language": "GDScript",
"path": "res://src/trigger/hazard_trigger.gd"
}, {
"base": "Resource",
"class": "HitboxData",
"language": "GDScript",
"path": "res://src/hitbox_data.gd"
}, {
"base": "RunnerState",
"class": "IdleState",
"language": "GDScript",
"path": "res://src/runner/states/state_idle.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://src/objects/interactable.gd"
}, {
"base": "RunnerState",
"class": "JumpsquatState",
"language": "GDScript",
"path": "res://src/runner/states/state_jumpsquat.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/level.gd"
}, {
"base": "Node2D",
"class": "MainMenu",
"language": "GDScript",
"path": "res://src/menu/main_menu.gd"
}, {
"base": "Reference",
"class": "MenuSelection",
"language": "GDScript",
"path": "res://src/menu/selection.gd"
}, {
"base": "Runner",
"class": "PlayerRunner",
"language": "GDScript",
"path": "res://src/runner/player_runner.gd"
}, {
"base": "RunnerState",
"class": "ReelingState",
"language": "GDScript",
"path": "res://src/runner/states/state_reeling.gd"
}, {
"base": "Reference",
"class": "Replay",
"language": "GDScript",
"path": "res://src/replay.gd"
}, {
"base": "Area2D",
"class": "RoomZone",
"language": "GDScript",
"path": "res://src/room.gd"
}, {
"base": "KinematicBody2D",
"class": "Runner",
"language": "GDScript",
"path": "res://src/runner/runner.gd"
}, {
"base": "Reference",
"class": "RunnerInitialState",
"language": "GDScript",
"path": "res://src/runner/runner_init_state.gd"
}, {
"base": "Reference",
"class": "RunnerState",
"language": "GDScript",
"path": "res://src/runner/states/state.gd"
}, {
"base": "RunnerState",
"class": "RunningState",
"language": "GDScript",
"path": "res://src/runner/states/state_running.gd"
}, {
"base": "Area2D",
"class": "SceneLoadTrigger",
"language": "GDScript",
"path": "res://src/trigger/scene_load_trigger.gd"
}, {
"base": "MenuSelection",
"class": "SelectExit",
"language": "GDScript",
"path": "res://src/menu/select_exit.gd"
}, {
"base": "MenuSelection",
"class": "SelectOptions",
"language": "GDScript",
"path": "res://src/menu/select_options.gd"
}, {
"base": "MenuSelection",
"class": "SelectReturn",
"language": "GDScript",
"path": "res://src/menu/select_return.gd"
}, {
"base": "MenuSelection",
"class": "SelectStart",
"language": "GDScript",
"path": "res://src/menu/select_start.gd"
}, {
"base": "MenuSelection",
"class": "SelectVsync",
"language": "GDScript",
"path": "res://src/menu/select_vsync.gd"
}, {
"base": "RunnerState",
"class": "ShootCoinState",
"language": "GDScript",
"path": "res://src/runner/states/state_shootcoin.gd"
}, {
"base": "RunnerState",
"class": "SpecialState",
"language": "GDScript",
"path": "res://src/runner/states/state_special.gd"
}, {
"base": "Node2D",
"class": "SpriteLabel",
"language": "GDScript",
"path": "res://src/objects/sprite_label.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://src/runner/states/state_type.gd"
}, {
"base": "Reference",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/runner/states/state_machine.gd"
}, {
"base": "Node",
"class": "Util",
"language": "GDScript",
"path": "res://src/util.gd"
} ]
_global_script_class_icons={
"AirborneState": "",
"AirdashState": "",
"AttackState": "",
"BufferedInput": "",
"Coin": "",
"Config": "",
"DashState": "",
"Direction": "",
"DoorTrigger": "",
"Enemy": "",
"GameCamera": "",
"GhostRunner": "",
"GrappleState": "",
"HazardTrigger": "",
"HitboxData": "",
"IdleState": "",
"Interactable": "",
"JumpsquatState": "",
"Level": "",
"MainMenu": "",
"MenuSelection": "",
"PlayerRunner": "",
"ReelingState": "",
"Replay": "",
"RoomZone": "",
"Runner": "",
"RunnerInitialState": "",
"RunnerState": "",
"RunningState": "",
"SceneLoadTrigger": "",
"SelectExit": "",
"SelectOptions": "",
"SelectReturn": "",
"SelectStart": "",
"SelectVsync": "",
"ShootCoinState": "",
"SpecialState": "",
"SpriteLabel": "",
"State": "",
"StateMachine": "",
"Util": ""
}

[application]

config/name="untitled platform game"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

HUD="*res://scenes/hud.tscn"
Game="*res://src/game.gd"
Sound="*res://src/sound.gd"
Effects="*res://src/particles.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/vsync/vsync_via_compositor=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[global]

canvas=false
clear=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
key_up={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
key_down={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
key_left={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
key_right={
"deadzone": 0.1,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
key_dodge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":85,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
key_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [  ]
}
grapple={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
special={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
debug_level1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_level2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_practice_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="hazard"
2d_physics/layer_4="player_attack"
2d_physics/layer_5="enemy"
2d_physics/layer_6="ghost_player"
2d_physics/layer_7="trigger"
2d_physics/layer_8="runner_hurtbox"
2d_physics/layer_9="obstacle"
2d_physics/layer_10="platform"

[logging]

file_logging/enable_file_logging.pc=false
file_logging/log_path="res://log.txt"

[node]

name_num_separator=2
name_casing=2

[physics]

2d/thread_model=2

[rendering]

quality/intended_usage/framebuffer_allocation=0
2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0.1, 0.1, 0.1, 1 )
