[gd_scene load_steps=6 format=3 uid="uid://dvq0oq86a6yg7"]

[ext_resource type="Script" path="res://levels/level.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ca54bg25ewl7p" path="res://levels/level_tilemaps.tscn" id="2_1ncsl"]
[ext_resource type="PackedScene" path="res://entities/room.tscn" id="3"]
[ext_resource type="PackedScene" path="res://entities/light.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dm121ccygtfu8" path="res://entities/hazard_zone.tscn" id="9"]

[node name="level" type="Node2D"]
texture_filter = 1
script = ExtResource("2")

[node name="tilemaps" parent="." instance=ExtResource("2_1ncsl")]

[node name="points" type="Node2D" parent="."]

[node name="start" type="Marker2D" parent="points"]
position = Vector2(576, 320)
gizmo_extents = 64.0

[node name="rooms" type="Node2D" parent="."]

[node name="room_1" parent="rooms" instance=ExtResource("3")]

[node name="hazard_zone" parent="rooms/room_1" instance=ExtResource("9")]
position = Vector2(0, 1080)
size = Vector2(1920, 32)

[node name="respawn" type="Node2D" parent="rooms/room_1/hazard_zone"]
position = Vector2(960, -504)

[node name="light_2d" parent="rooms/room_1" instance=ExtResource("7")]
position = Vector2(341, 145)

[editable path="tilemaps"]
