[gd_scene load_steps=3 format=3 uid="uid://hd772n16llby"]

[ext_resource type="PackedScene" uid="uid://blssy5erb4gi1" path="res://entities/enemy/enemy_test.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://duuai1k3do5bw" path="res://levels/template.tscn" id="2"]

[node name="level" instance=ExtResource("2")]
level_name = "tutorial test"

[node name="room_1" parent="rooms" index="0"]
position = Vector2(-1216, -448)
size = Vector2(7680, 2480)

[node name="hazard_zone" parent="rooms/room_1" index="1"]
position = Vector2(0, 2480)
size = Vector2(7680, 32)

[node name="respawn" parent="rooms/room_1/hazard_zone" index="1"]
position = Vector2(2176, -1456)

[node name="light_2d" parent="rooms/room_1" index="2"]
visible = false

[node name="enemy" parent="rooms/room_1" index="3" instance=ExtResource("1")]
position = Vector2(3296, 928)

[node name="enemy_2" parent="rooms/room_1" index="4" instance=ExtResource("1")]
position = Vector2(5024, 1376)

[node name="enemy_3" parent="rooms/room_1" index="5" instance=ExtResource("1")]
position = Vector2(3648, 1952)

[node name="enemy_4" parent="rooms/room_1" index="6" instance=ExtResource("1")]
position = Vector2(2176, 1568)
max_health = 3

[node name="sprite" parent="rooms/room_1/enemy_4" index="1"]
scale = Vector2(2.5, 2.5)
color = Color(1, 0, 1, 1)

[node name="enemy_5" parent="rooms/room_1" index="7" instance=ExtResource("1")]
position = Vector2(5184, 808)

[editable path="tilemaps"]
[editable path="rooms/room_1/enemy_4"]
