[gd_scene load_steps=11 format=3 uid="uid://bkpyxw0b5trhf"]

[ext_resource type="Shader" path="res://shaders/pixelate.gdshader" id="1"]
[ext_resource type="Shader" path="res://shaders/retrorize.gdshader" id="2"]
[ext_resource type="Environment" path="res://effects/environment.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://d1a6ymdq18lvy" path="res://assets/palettes/base.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cfijnd72x82t" path="res://assets/palettes/sample.png" id="5"]
[ext_resource type="Script" path="res://effects/vfx_manager.gd" id="6"]

[sub_resource type="Shader" id="95"]
code = "shader_type canvas_item;

uniform vec2 focus = vec2(0.5, 0.5);

varying vec2 screen_focus;
varying mat4 world_mat;
varying float len;


void fragment() {
    COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
    float dist = distance(UV.xy * vec2(1.0, 0.56), focus.xy * vec2(1.0, 0.56));
    
    // vignette
    float center_len = clamp(dist, 0.0, 1.0);
    float vign = smoothstep(1, 3, dist / 0.35);
    COLOR = vec4(vec3(0.0), vign);
    //COLOR = mix(COLOR, vec4(vec3(0.0), 0.5), pow(center_len, 2));
    //COLOR = mix(vec4(vec3(1.0), 1.0), vec4(vec3(0.0), 1.0), center_len);
}"

[sub_resource type="ShaderMaterial" id="98"]
shader = SubResource("95")
shader_parameter/focus = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="7"]
shader = ExtResource("2")
shader_parameter/antialiased = false
shader_parameter/noise_speed = 0.0
shader_parameter/noise_strength = 0.0
shader_parameter/palette_a = ExtResource("4")
shader_parameter/palette_b = ExtResource("4")
shader_parameter/palette_blend = 0.0
shader_parameter/palette_key = ExtResource("4")
shader_parameter/palette_size = Vector2(8, 1)
shader_parameter/pixel_size = 0.0
shader_parameter/screen = true
shader_parameter/subpixel_fix = false

[sub_resource type="ShaderMaterial" id="97"]
shader = ExtResource("1")
shader_parameter/noise_strength = null
shader_parameter/pixel_size = 2.0
shader_parameter/pixel_smoothing = null
shader_parameter/screen = true
shader_parameter/subpixel_fix = true

[node name="post_process" type="Node2D"]
z_index = 100
z_as_relative = false
script = ExtResource("6")
palettes = [ExtResource("4")]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")

[node name="canvas_layer" type="CanvasLayer" parent="."]
layer = 5

[node name="vignette" type="BackBufferCopy" parent="canvas_layer"]
material = SubResource("98")
z_index = 1
rect = Rect2(0, 0, 1920, 1080)

[node name="color_rect" type="ColorRect" parent="canvas_layer/vignette"]
use_parent_material = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="color_indexer" type="BackBufferCopy" parent="canvas_layer"]
material = SubResource("7")
rect = Rect2(0, 0, 1920, 1080)

[node name="color_rect" type="ColorRect" parent="canvas_layer/color_indexer"]
use_parent_material = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="pixelator" type="BackBufferCopy" parent="."]
material = SubResource("97")
z_index = 1
rect = Rect2(0, 0, 1920, 1080)

[node name="color_rect" type="ColorRect" parent="pixelator"]
use_parent_material = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="sample" type="Sprite2D" parent="."]
visible = false
position = Vector2(936, 472)
scale = Vector2(4, 4)
texture = ExtResource("5")
