[gd_scene load_steps=12 format=3 uid="uid://bkpyxw0b5trhf"]

[ext_resource type="Shader" path="res://shaders/pixelate.gdshader" id="1"]
[ext_resource type="Environment" uid="uid://mqcblb0feix5" path="res://effects/environment.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://d1a6ymdq18lvy" path="res://assets/palettes/base.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cfijnd72x82t" path="res://assets/palettes/sample.png" id="5"]
[ext_resource type="Material" uid="uid://cixr442mjb6i6" path="res://shaders/palette_flat.tres" id="5_vrvra"]
[ext_resource type="Script" path="res://effects/vfx_manager.gd" id="6"]

[sub_resource type="Shader" id="95"]
code = "shader_type canvas_item;

uniform vec2 focus = vec2(0.5, 0.5);

varying vec2 screen_focus;
varying mat4 world_mat;
varying float len;


void fragment() {
    COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
    float dist = distance(UV.xy * vec2(1.0, 0.56), focus.xy * vec2(1.0, 0.56));
    
    // vignette
    float center_len = clamp(dist, 0.0, 1.0);
    float vign = smoothstep(1, 3, dist / 0.35);
    COLOR = vec4(vec3(0.0), vign);
    //COLOR = mix(COLOR, vec4(vec3(0.0), 0.5), pow(center_len, 2));
    //COLOR = mix(vec4(vec3(1.0), 1.0), vec4(vec3(0.0), 1.0), center_len);
}"

[sub_resource type="ShaderMaterial" id="98"]
shader = SubResource("95")
shader_parameter/focus = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="97"]
shader = ExtResource("1")
shader_parameter/noise_strength = 0.015
shader_parameter/pixel_size = 1.0
shader_parameter/pixel_smoothing = null
shader_parameter/screen = true
shader_parameter/subpixel_fix = true

[sub_resource type="Gradient" id="Gradient_qi4eh"]
offsets = PackedFloat32Array(0, 0.17, 0.33, 0.5, 0.67, 0.83, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0.345098, 1, 0, 1, 0.478431, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lu2xh"]
gradient = SubResource("Gradient_qi4eh")
height = 512
fill_to = Vector2(0, 1)

[node name="post_process" type="CanvasLayer"]
script = ExtResource("6")
palettes = [ExtResource("4")]
b_post_process_enabled = false
palette_blend = 0.0

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = ExtResource("3")

[node name="vignette" type="BackBufferCopy" parent="."]
material = SubResource("98")
z_index = 1
rect = Rect2(0, 0, 1920, 1080)

[node name="color_rect" type="ColorRect" parent="vignette"]
use_parent_material = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="pixelator" type="BackBufferCopy" parent="."]
visible = false
material = SubResource("97")
z_index = 1
rect = Rect2(0, 0, 1920, 1080)

[node name="color_rect" type="ColorRect" parent="pixelator"]
use_parent_material = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="color_indexer" type="BackBufferCopy" parent="."]
material = ExtResource("5_vrvra")
rect = Rect2(0, 0, 1920, 1080)

[node name="color_rect" type="ColorRect" parent="color_indexer"]
use_parent_material = true
offset_right = 1920.0
offset_bottom = 1080.0

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(96, 544)
scale = Vector2(1, 2.125)
z_index = -1
texture = SubResource("GradientTexture2D_lu2xh")

[node name="sprite_2d_2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 0)
rotation = 1.5708
scale = Vector2(8.5, 7.995)
z_index = -1
texture = ExtResource("4")
centered = false

[node name="sample" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(960, 640)
scale = Vector2(4, 4)
z_index = -1
texture = ExtResource("5")
