[gd_scene load_steps=3 format=3 uid="uid://bpek6ewxrtho8"]

[ext_resource type="PackedScene" uid="uid://boydswxpul802" path="res://entities/runner/prunner.tscn" id="1"]
[ext_resource type="Script" path="res://entities/runner/grunner.gd" id="2"]

[node name="player" instance=ExtResource("1")]
script = ExtResource("2")
