[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/tilesets/test_detail.tres" type="TileSet" id=1]
[ext_resource path="res://src/level.gd" type="Script" id=2]
[ext_resource path="res://scenes/room.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tilesets/test_blockout.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/hazard_tiles.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/light.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/debug/editor_only.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/hazard_zone.tscn" type="PackedScene" id=9]

[sub_resource type="CanvasItemMaterial" id=10]
light_mode = 1

[node name="level" type="Node2D"]
script = ExtResource( 2 )

[node name="points" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="start" type="Node2D" parent="points"]
position = Vector2( 640, 352 )

[node name="tilemaps" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="blockouts" type="TileMap" parent="tilemaps"]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 393224, 0, 0, 393225, 0, 1, 393226, 0, 1, 393227, 0, 2, 458758, 0, 0, 458759, 0, 1, 458760, 0, 327681, 458761, 0, 65537, 458762, 0, 65537, 458763, 0, 327680, 458764, 0, 1, 458765, 0, 2, 524294, 0, 131072, 524295, 0, 131073, 524296, 0, 131073, 524297, 0, 131073, 524298, 0, 131073, 524299, 0, 131073, 524300, 0, 131073, 524301, 0, 131074 )
__meta__ = {
"_edit_lock_": true
}

[node name="hazards" parent="tilemaps" instance=ExtResource( 5 )]

[node name="details" type="TileMap" parent="tilemaps"]
material = SubResource( 10 )
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 196604, 22, 0, 196606, 22, 0, 131072, 22, 0, 131074, 22, 0, 327678, 22, 0, 262144, 22, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="rooms" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="room_1" parent="rooms" instance=ExtResource( 3 )]

[node name="hazard_zone" parent="rooms/room_1" instance=ExtResource( 9 )]
position = Vector2( 0, 720 )

[node name="respawn" type="Node2D" parent="rooms/room_1/hazard_zone"]
position = Vector2( 640, -368 )

[node name="light_2d" parent="rooms/room_1" instance=ExtResource( 7 )]
position = Vector2( 640, 320 )

[node name="__temp" parent="." instance=ExtResource( 8 )]
scale = Vector2( 100, 100 )

[node name="polygon_2d" type="Polygon2D" parent="__temp"]
scale = Vector2( 100, 100 )
z_index = -10
color = Color( 0.1, 0.1, 0.1, 1 )
polygon = PoolVector2Array( -64, -64, 64, -64, 64, 64, -64, 64 )
__meta__ = {
"_edit_lock_": true
}
