[gd_scene load_steps=34 format=3 uid="uid://j4ysxttaocaa"]

[ext_resource type="PackedScene" uid="uid://cj7yubvx8xgqs" path="res://entities/ecb.tscn" id="2"]
[ext_resource type="Script" path="res://entities/character/moveset_player.gd" id="4_mein0"]
[ext_resource type="PackedScene" uid="uid://hsfmyy02pfcx" path="res://entities/character/char_model.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://dw8333tl8f2q7" path="res://assets/circle.png" id="5_b0kcc"]
[ext_resource type="Texture2D" uid="uid://brrsb7ulw60og" path="res://assets/sprites/player_sheet.png" id="5_es80q"]
[ext_resource type="Script" path="res://effects/particles/particle_group.gd" id="5_npdw1"]
[ext_resource type="Script" path="res://entities/character/player.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://cfk22xqewi10f" path="res://ui/debug/ecb_display.tscn" id="8"]

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(12, 40)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("5_es80q")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("5_es80q")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("5_es80q")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("5_es80q")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nuc"]
atlas = ExtResource("5_es80q")
region = Rect2(112, 80, 16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [SubResource("1"), SubResource("2"), SubResource("3"), SubResource("4"), SubResource("AtlasTexture_k1nuc")],
"loop": false,
"name": &"swing",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uonua"]
resource_local_to_scene = true
size = Vector2(24, 32)

[sub_resource type="Gradient" id="Gradient_6q4ru"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a1d23"]
gradient = SubResource("Gradient_6q4ru")

[sub_resource type="Curve" id="Curve_t1tn6"]
_data = [Vector2(0, 0.165644), 0.0, -0.165644, 0, 1, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vvo4e"]
max_value = 10.0
_data = [Vector2(0, 0), 0.0, inf_neg, 0, 1, Vector2(0, 3.00613), inf_neg, -3.00613, 1, 1, Vector2(1, 0), -3.00613, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4uthl"]
curve_x = SubResource("Curve_t1tn6")
curve_y = SubResource("Curve_vvo4e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwry8"]
particle_flag_align_y = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 800.0
initial_velocity_max = 800.0
damping_min = 8000.0
damping_max = 8000.0
scale_curve = SubResource("CurveXYZTexture_4uthl")
color_ramp = SubResource("GradientTexture1D_a1d23")

[sub_resource type="Gradient" id="Gradient_adk45"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aiiqo"]
gradient = SubResource("Gradient_adk45")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n3kym"]
particle_flag_align_y = true
gravity = Vector3(0, 0, 0)
damping_min = 8000.0
damping_max = 8000.0
color_ramp = SubResource("GradientTexture1D_aiiqo")

[sub_resource type="Animation" id="Animation_qvj2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elements/sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("elements/sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elements/hitbox_0/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("elements/sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("moveset:damage_on_hit")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("moveset:grav_damp_ticks_on_hit")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("elements/hitbox_0/collision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("elements/hitbox_0/collision:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("moveset:knockback")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("moveset:grav_damp_strength")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("moveset:grav_damp_on_start")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fxx3h"]
resource_name = "att_down"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elements/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("attack_dair"),
"times": PackedFloat32Array(-0.333333)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elements/hitbox_0/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("elements/hitbox_0/collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 52)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("elements/hitbox_0/collision:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.23, 1.50667)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("moveset:damage_on_hit")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("moveset:grav_damp_ticks_on_hit")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("moveset:grav_damp_on_start")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("moveset:grav_damp_strength")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("moveset:knockback")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("elements/sprite:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.3121, -62)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("elements/sprite:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.836, -6)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("elements/particle_group:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dfofe"]
resource_name = "att_forward"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elements/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("att_jab1"),
"times": PackedFloat32Array(-0.0666667)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elements/hitbox_0/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("moveset:grav_damp_ticks_on_hit")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("elements/hitbox_0/collision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("elements/hitbox_0/collision:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("moveset:damage_on_hit")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("moveset:knockback")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("elements/sprite:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -24)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("elements/sprite:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.5, 1.375)]
}

[sub_resource type="Animation" id="Animation_lks84"]
resource_name = "att_forward2"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elements/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("att_jab2"),
"times": PackedFloat32Array(-0.216667)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elements/hitbox_0/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("elements/hitbox_0/collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("elements/hitbox_0/collision:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("elements/hitbox_0/collision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("elements/sprite:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -32)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("elements/sprite:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.5, -1.4)]
}

[sub_resource type="Animation" id="Animation_rq7tv"]
resource_name = "att_forward3"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elements/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("attack_f"),
"times": PackedFloat32Array(-0.4)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elements/hitbox_0/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("elements/hitbox_0/collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("elements/hitbox_0/collision:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("elements/sprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("elements/sprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 1.375)]
}

[sub_resource type="Animation" id="Animation_et1jv"]
resource_name = "att_up"
length = 0.500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elements/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 0, 1, 2, 3, 4]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("attack_uair"),
"times": PackedFloat32Array(-0.333333)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elements/hitbox_0/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("elements/hitbox_0/collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -12)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("elements/hitbox_0/collision:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.75, 2.46667)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("moveset:damage_on_hit")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("moveset:grav_damp_ticks_on_hit")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("moveset:grav_damp_on_start")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("moveset:grav_damp_strength")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("moveset:knockback")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("elements/sprite:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.3121, -62)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("elements/sprite:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.836, -6)]
}

[sub_resource type="Animation" id="Animation_ou266"]
resource_name = "sp_forward"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("elements/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.283333, 0.383333, 0.483333, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 0, 1, 2, 3, 4]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("attack_f"),
"times": PackedFloat32Array(-0.183333)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("elements/hitbox_0/collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("model/viewport_container/viewport/captain/AnimationPlayer:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.183333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("elements/hitbox_0/collision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("elements/hitbox_0/collision:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.43571, 0.894737)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("moveset:damage_on_hit")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("moveset:grav_damp_ticks_on_hit")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("moveset:knockback")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [500.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("elements/sprite:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(32, -24), Vector2(32, -24), Vector2(32, -24)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("elements/sprite:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.433333),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(8, 1.5), Vector2(8, 1.5), Vector2(15, 2.813)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/path = NodePath(".:gravity_scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.166667),
"transitions": PackedFloat32Array(1, 0, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("moveset:grav_damp_strength")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q45dk"]
_data = {
"RESET": SubResource("Animation_qvj2k"),
"att_down": SubResource("Animation_fxx3h"),
"att_forward1": SubResource("Animation_dfofe"),
"att_forward2": SubResource("Animation_lks84"),
"att_forward3": SubResource("Animation_rq7tv"),
"att_up": SubResource("Animation_et1jv"),
"sp_forward": SubResource("Animation_ou266")
}

[node name="player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 769
floor_snap_length = 8.0
script = ExtResource("7")

[node name="ecb_display" parent="." instance=ExtResource("8")]
visible = false
z_index = 8
position = Vector2(0, -32)
points = PackedVector2Array(0, -16, -10, 0, 0, 32, 10, 0, 0, -16)
width = 1.0

[node name="ecb" parent="." instance=ExtResource("2")]
visible = false
polygon = PackedVector2Array(12, 0, 0, 32, -12, 0, 0, -14)

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 4

[node name="collision_shape_2d" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -24)
shape = SubResource("5")

[node name="elements" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="elements"]
z_index = 2
frames = SubResource("6")
animation = &"swing"
frame = 4
offset = Vector2(0, -1)
flip_v = true

[node name="hitbox_0" type="Area2D" parent="elements"]
position = Vector2(32, -28)
collision_layer = 0
collision_mask = 16

[node name="collision" type="CollisionShape2D" parent="elements/hitbox_0"]
shape = SubResource("RectangleShape2D_uonua")
disabled = true

[node name="particle_group" type="Node2D" parent="elements"]
position = Vector2(32, -28)
script = ExtResource("5_npdw1")

[node name="fx_att_down" type="GPUParticles2D" parent="elements/particle_group"]
z_index = 1
position = Vector2(-32, 52)
emitting = false
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_mwry8")
texture = ExtResource("5_b0kcc")

[node name="fx_att_down_2" type="GPUParticles2D" parent="elements/particle_group"]
z_index = 1
position = Vector2(-32, 52)
emitting = false
amount = 1
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_n3kym")
texture = ExtResource("5_b0kcc")

[node name="moveset" type="AnimationPlayer" parent="."]
process_mode = 3
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_q45dk")
}
script = ExtResource("4_mein0")
damage_on_hit = 1
hitlag_ticks_on_hit = 6
grav_damp_strength = 0.0
grav_damp_on_start = false
grav_damp_ticks_on_hit = 0
knockback = 100.0

[node name="model" parent="." instance=ExtResource("5")]
position = Vector2(0, 1)
scale = Vector2(0.33, 0.33)

[node name="windbox" parent="model/viewport_container/viewport" index="3"]
gravity_point_center = Vector3(0, -1, 0)
gravity_direction = Vector3(0, -1, 0)

[node name="Skeleton3D" parent="model/viewport_container/viewport/captain/falcon" index="0"]
bones/2/position = Vector3(0.060238, -3.08412, 0.224294)
bones/2/rotation = Quaternion(-0.068341, -0.0850685, 0.66937, 0.734872)
bones/3/position = Vector3(1.34631, 1.01661e-08, -0.000381958)
bones/3/rotation = Quaternion(-0.0161114, -0.0934469, 0.0811343, 0.992182)
bones/4/position = Vector3(1.38095, -2.89506e-08, 4.64245e-08)
bones/4/rotation = Quaternion(-0.0125863, -0.0645172, 0.0158672, 0.997711)
bones/5/position = Vector3(2.93948, 1.45793e-06, 4.68416e-07)
bones/5/rotation = Quaternion(0.482727, -0.148472, 0.110141, 0.856037)
bones/6/position = Vector3(0.684988, 1.17187e-07, -4.67233e-07)
bones/6/rotation = Quaternion(0.0421972, 0.112046, -0.0886944, 0.988836)
bones/24/rotation = Quaternion(-1.16733e-08, 2.05728e-09, -2.68659e-11, 1)
bones/26/rotation = Quaternion(-1.51504e-08, 3.13776e-09, -9.30253e-09, 1)
bones/28/rotation = Quaternion(1.6112e-09, -2.58569e-09, -6.50871e-09, 1)
bones/29/position = Vector3(2.09979, -0.00501366, -3.15578e-08)
bones/29/rotation = Quaternion(1.58948e-08, -6.33567e-09, 0.0225204, 0.999746)
bones/30/position = Vector3(6.5581e-07, -8.36894e-08, 0.940902)
bones/30/rotation = Quaternion(-0.00570576, -0.705471, -0.0413401, 0.707509)
bones/31/rotation = Quaternion(-0.392876, -0.458965, -0.466008, 0.646403)
bones/32/position = Vector3(2.96068, 1.0085e-08, 2.63256e-07)
bones/32/rotation = Quaternion(-0.0360722, -0.133488, 0.911173, 0.388127)
bones/33/position = Vector3(3.35107, -1.83723e-06, -2.17093e-06)
bones/33/rotation = Quaternion(0.37054, -0.00308521, 0.514067, 0.77358)
bones/34/position = Vector3(1.66884, -0.0242335, -0.143178)
bones/34/rotation = Quaternion(-0.5, 0.5, -0.5, 0.5)
bones/35/position = Vector3(0.2236, 1.21463e-07, -0.25)
bones/36/rotation = Quaternion(-4.75427e-16, -6.16431e-16, 1.46018e-08, 1)
bones/37/position = Vector3(-2.67991e-07, -2.47012e-06, 0.2)
bones/37/rotation = Quaternion(0.0103924, 2.24031e-09, -9.27508e-10, 0.999946)
bones/38/position = Vector3(-1.31151e-06, -4.80286e-07, 0.2)
bones/38/rotation = Quaternion(-9.87202e-08, -2.12188e-11, -4.20783e-12, 1)
bones/39/position = Vector3(1.35376, -0.260145, 0.199289)
bones/39/rotation = Quaternion(-0.186558, -0.00601539, 0.632965, 0.751343)
bones/40/position = Vector3(0.339893, 1.03007e-06, -8.19536e-07)
bones/40/rotation = Quaternion(-9.03631e-10, 2.574e-08, 0.82153, 0.570166)
bones/41/position = Vector3(0.261393, 3.39001e-06, -8.19566e-07)
bones/41/rotation = Quaternion(2.02462e-08, -1.65736e-08, 0.698384, 0.715723)
bones/42/position = Vector3(1.46228, -0.28881, 0.0921608)
bones/42/rotation = Quaternion(-0.100941, -0.0385511, 0.654754, 0.748079)
bones/43/position = Vector3(0.447571, 5.21183e-08, -4.32118e-07)
bones/43/rotation = Quaternion(4.423e-09, 4.32812e-08, 0.823537, 0.567263)
bones/44/position = Vector3(0.292166, -6.31462e-07, -1.04309e-06)
bones/44/rotation = Quaternion(2.14868e-08, -1.00281e-08, 0.699012, 0.71511)
bones/45/position = Vector3(1.48878, -0.31227, -0.083753)
bones/45/rotation = Quaternion(-0.0367564, -0.0223705, 0.648978, 0.759589)
bones/46/position = Vector3(0.499511, -1.54017e-06, -1.19209e-06)
bones/46/rotation = Quaternion(6.05015e-09, 1.98137e-08, 0.866025, 0.500001)
bones/47/position = Vector3(0.357832, 2.08439e-06, 5.14089e-07)
bones/47/rotation = Quaternion(-1.37845e-09, 4.26017e-09, 0.751235, 0.660035)
bones/48/position = Vector3(1.46855, -0.244024, -0.258724)
bones/48/rotation = Quaternion(0.0765567, -0.0261042, 0.59598, 0.798915)
bones/49/position = Vector3(0.45789, 5.41468e-06, 8.64282e-07)
bones/49/rotation = Quaternion(3.5186e-09, 5.87899e-09, 0.866025, 0.500001)
bones/50/position = Vector3(0.31196, 3.37894e-06, 5.06639e-07)
bones/50/rotation = Quaternion(3.70377e-09, -4.56076e-09, 0.804837, 0.593497)
bones/51/rotation = Quaternion(0.713156, 0.210465, 0.0201473, 0.668362)
bones/52/position = Vector3(0.9, -9.01193e-07, -1.8142e-06)
bones/52/rotation = Quaternion(0.129223, -0.0426963, 0.426555, 0.894164)
bones/53/position = Vector3(0.550001, 1.08713e-06, -2.1158e-06)
bones/53/rotation = Quaternion(-9.70775e-09, -5.82192e-09, 0.363896, 0.93144)
bones/55/position = Vector3(2.96068, 3.26976e-07, -1.7937e-06)
bones/55/rotation = Quaternion(-0.0360723, -0.133488, 0.911173, 0.388127)
bones/56/position = Vector3(7.38066e-07, 1.43009e-07, -0.940902)
bones/56/rotation = Quaternion(-0.123614, 0.734634, -0.167633, 0.645701)
bones/57/rotation = Quaternion(-0.222105, 0.607217, 0.0264304, 0.762403)
bones/57/scale = Vector3(1, 1, 1)
bones/58/position = Vector3(2.96068, -5.07418e-07, 1.59904e-06)
bones/58/rotation = Quaternion(0.116748, 0.173205, 0.735786, 0.644196)
bones/59/position = Vector3(3.35108, 8.0189e-07, 3.05055e-07)
bones/59/rotation = Quaternion(-0.435385, -0.0121913, 0.438969, 0.785872)
bones/60/position = Vector3(1.33943, -0.00216918, 0.291444)
bones/60/rotation = Quaternion(0.547199, 0.545278, 0.443249, 0.454726)
bones/62/rotation = Quaternion(0, -3.88213e-16, 2.87545e-08, 1)
bones/63/rotation = Quaternion(0, -7.2128e-16, -6.64391e-17, 1)
bones/64/rotation = Quaternion(0, -7.2128e-16, -6.64391e-17, 1)
bones/65/position = Vector3(1.35376, -0.260146, -0.199288)
bones/65/rotation = Quaternion(0.146356, -0.0208566, 0.644226, 0.750412)
bones/66/position = Vector3(0.339893, 1.4808e-07, 8.20101e-08)
bones/66/rotation = Quaternion(8.67706e-09, 4.01868e-08, 0.794676, 0.607033)
bones/67/position = Vector3(0.261392, -5.62181e-07, -3.94881e-07)
bones/67/rotation = Quaternion(-1.1911e-08, -1.85308e-08, 0.670342, 0.742052)
bones/68/position = Vector3(1.46228, -0.288812, -0.0921616)
bones/68/rotation = Quaternion(0.0808499, 0.00796689, 0.644879, 0.759955)
bones/69/position = Vector3(0.447569, 2.69167e-07, 2.83161e-07)
bones/69/rotation = Quaternion(-2.63582e-09, -1.97668e-08, 0.794686, 0.60702)
bones/70/position = Vector3(0.292165, -2.18565e-06, -2.83122e-07)
bones/70/rotation = Quaternion(-6.02346e-09, 9.24475e-09, 0.670331, 0.742061)
bones/71/position = Vector3(1.48878, -0.312272, 0.0837553)
bones/71/rotation = Quaternion(0.021406, 0.0240293, 0.670554, 0.741163)
bones/72/position = Vector3(0.49951, -7.37169e-08, 1.13994e-06)
bones/72/rotation = Quaternion(-1.68669e-08, -8.47287e-09, 0.86597, 0.500096)
bones/73/position = Vector3(0.35783, -2.89656e-08, 1.04308e-06)
bones/73/rotation = Quaternion(4.707e-09, -2.4183e-09, 0.756339, 0.654179)
bones/74/position = Vector3(1.46855, -0.244025, 0.258725)
bones/74/rotation = Quaternion(-0.129975, -0.00479907, 0.633782, 0.762498)
bones/75/position = Vector3(0.45789, -1.17796e-06, -8.12089e-07)
bones/75/rotation = Quaternion(-1.05239e-08, 6.01373e-09, 0.866025, 0.500001)
bones/76/position = Vector3(0.311958, 8.78219e-07, 1.17719e-06)
bones/76/rotation = Quaternion(-1.49398e-08, 2.16175e-08, 0.808869, 0.587989)
bones/77/rotation = Quaternion(-0.759742, -0.179634, 0.0515657, 0.622787)
bones/78/position = Vector3(0.9, -1.37741e-07, 1.40495e-06)
bones/78/rotation = Quaternion(0.0202398, 0.0515909, 0.494899, 0.867181)
bones/79/position = Vector3(0.55, 6.09713e-07, -2.62292e-06)
bones/79/rotation = Quaternion(-2.82341e-08, 3.97924e-10, 0.447741, 0.894163)
bones/81/position = Vector3(2.96068, -2.00632e-07, 2.85203e-06)
bones/81/rotation = Quaternion(0.116748, 0.173205, 0.735786, 0.644196)
bones/82/position = Vector3(2.55302, 1.25382, -0.723375)
bones/82/rotation = Quaternion(0.433192, 0.892497, 0.0599129, 0.110475)
bones/83/position = Vector3(1.2193, -1.10751e-06, 4.54165e-08)
bones/83/rotation = Quaternion(0.0636065, 0.10088, -0.374028, 0.919718)
bones/84/position = Vector3(1.7078, 1.93686e-07, 4.6588e-07)
bones/84/rotation = Quaternion(-0.000395948, -0.00201226, 0.0179722, 0.999836)
bones/88/position = Vector3(-0.611063, -0.0865148, 4.40696e-08)
bones/88/rotation = Quaternion(-4.32358e-10, -1.25913e-09, 0.0141851, 0.999899)
bones/89/rotation = Quaternion(0.235128, -0.46085, 0.836135, 0.182238)
bones/89/scale = Vector3(1.00009, 0.999926, 0.999985)
bones/90/position = Vector3(4.79186, 1.29425e-07, 5.83806e-08)
bones/90/rotation = Quaternion(-0.0551234, -0.0781685, 0.579385, 0.80942)
bones/91/position = Vector3(5.32925, -6.43013e-09, -3.42759e-07)
bones/91/rotation = Quaternion(-0.161794, 0.205718, -0.239797, 0.934879)
bones/92/position = Vector3(0.478086, -1.47209, 0.0785773)
bones/92/rotation = Quaternion(0.0367388, 0.0545039, -0.716694, 0.694282)
bones/94/rotation = Quaternion(-0.151832, -0.30135, 0.895301, 0.290812)
bones/94/scale = Vector3(1.00014, 0.999915, 0.999949)
bones/95/position = Vector3(4.79185, -6.31935e-07, 4.75525e-07)
bones/95/rotation = Quaternion(0.00108722, -0.0235478, 0.568086, 0.822631)
bones/96/position = Vector3(5.32926, 2.63082e-07, -2.82453e-08)
bones/96/rotation = Quaternion(0.0300089, -0.235255, 0.0226778, 0.971206)
bones/97/position = Vector3(0.478083, -1.47209, -0.0785793)
bones/97/rotation = Quaternion(-0.0189817, -0.067876, -0.855565, 0.512873)
bones/101/position = Vector3(0, -13.0291, 0.459533)

[node name="bone_attachment_3d" parent="model/viewport_container/viewport/captain/falcon/Skeleton3D" index="0"]
transform = Transform3D(-0.296671, -0.626643, 0.720628, 0.58309, 0.478748, 0.656359, -0.756302, 0.614913, 0.223359, -0.488733, 0.896814, -15.4039)

[node name="soft_body_3d" parent="model/viewport_container/viewport/captain/falcon/Skeleton3D/bone_attachment_3d" index="0"]
attachments/0/offset = Vector3(0.767039, -1.40647, 0.455267)
attachments/1/offset = Vector3(-1.92495, -0.106558, -1.487)
attachments/2/offset = Vector3(0.44273, -1.67257, 0.106648)
attachments/3/offset = Vector3(-0.589435, -0.25897, 0.841277)
attachments/4/offset = Vector3(-1.60064, 0.159539, -1.13838)
attachments/5/offset = Vector3(-3.28143, 1.04094, -1.10099)

[node name="AnimationPlayer" parent="model/viewport_container/viewport/captain" index="1"]
blend_times = [&"attack_f", &"idle", 0.1]

[editable path="model"]
