[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" uid="uid://cj7yubvx8xgqs" path="res://entities/ecb.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/character/char_model.tscn" id="5"]
[ext_resource type="PackedScene" path="res://entities/character/moves/normal_down.tscn" id="6_ancke"]
[ext_resource type="Script" path="res://entities/character/player.gd" id="7"]
[ext_resource type="PackedScene" path="res://entities/character/moves/normal_forward.tscn" id="7_4ih8d"]
[ext_resource type="PackedScene" path="res://ui/debug/ecb_display.tscn" id="8"]
[ext_resource type="PackedScene" path="res://entities/character/moves/normal_up.tscn" id="8_3bvvc"]
[ext_resource type="Shader" path="res://shaders/grayscale.gdshader" id="9"]
[ext_resource type="PackedScene" path="res://entities/character/moves/special_heavy.tscn" id="9_av2mn"]
[ext_resource type="Texture2D" uid="uid://blan55fivy8dw" path="res://assets/sprites/PS4.png" id="19"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("9")

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("19")
region = Rect2(56, 0, 14, 14)

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(10, 32)

[node name="player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 769
script = ExtResource("7")

[node name="interact_sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.694118, 0.694118, 0.694118, 1)
material = SubResource("2")
position = Vector2(8, -208)
scale = Vector2(4, 4)
texture = SubResource("3")
region_rect = Rect2(0, 0, 56, 56)

[node name="ecb_display" parent="." instance=ExtResource("8")]
visible = false
position = Vector2(0, -96)
z_index = 8
points = PackedVector2Array(0, -64, -32, 0, 0, 96, 32, 0, 32, 0, 0, -64)
width = 8.0

[node name="ecb" parent="." instance=ExtResource("2")]
position = Vector2(0, -96)

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4

[node name="collision_shape_2d" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -88)
scale = Vector2(4, 4)
shape = SubResource("5")

[node name="moveset" type="Node2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(4, 4)

[node name="normal_down" parent="moveset" instance=ExtResource("6_ancke")]
position = Vector2(0, 6)
scale = Vector2(0.25, 0.25)

[node name="normal_forward" parent="moveset" instance=ExtResource("7_4ih8d")]

[node name="normal_up" parent="moveset" instance=ExtResource("8_3bvvc")]

[node name="special_heavy" parent="moveset" instance=ExtResource("9_av2mn")]

[node name="model" parent="." instance=ExtResource("5")]
