[gd_scene load_steps=11 format=2]

[ext_resource path="res://tilesets/blockouts.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/runner/player_old.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemy/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/palettes/base.png" type="Texture2D" id=4]
[ext_resource path="res://shaders/retrorize.gdshader" type="Shader" id=5]
[ext_resource path="res://assets/palettes/cool.png" type="Texture2D" id=6]
[ext_resource path="res://entities/light.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/bgs/panel.png" type="Texture2D" id=8]
[ext_resource path="res://effects/vfx_manager.tscn" type="PackedScene" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/screen = true
shader_param/subpixel_fix = false
shader_param/pixel_size = 4.0
shader_param/antialiased = false
shader_param/palette_size = Vector2( 8, 2 )
shader_param/palette_blend = 1.0
shader_param/noise_strength = 0.015
shader_param/noise_speed = 10.0
shader_param/palette_key = ExtResource( 4 )
shader_param/palette_a = ExtResource( 6 )
shader_param/palette_b = ExtResource( 4 )

[node name="node_2d" type="Node2D"]

[node name="post_process" parent="." instance=ExtResource( 9 )]

[node name="node_2d" type="CanvasLayer" parent="."]

[node name="color_rect" type="ColorRect" parent="node_2d"]
visible = false
material = SubResource( 1 )
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="blockouts" parent="." instance=ExtResource( 1 )]
z_index = 1
tile_data = PackedInt32Array( -196613, 1, 0, -196610, 1, 0, -262143, 1, 0, -262140, 1, 0, 65531, 2, 0, 65532, 2, 1, 65533, 2, 1, 65534, 2, 2, 65535, 0, 0, 0, 0, 2, 1, 3, 0, 2, 3, 1, 3, 3, 1, 4, 3, 2, 131067, 1, 0, 131068, 1, 0, 131069, 1, 0, 131070, 1, 0, 131071, 0, 131072, 65536, 0, 131074, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 393224, 0, 0, 393225, 0, 1, 393226, 0, 1, 393227, 0, 2, 458758, 0, 0, 458759, 0, 1, 458760, 0, 327681, 458761, 0, 65537, 458762, 0, 65537, 458763, 0, 327680, 458764, 0, 1, 458765, 0, 2, 524294, 0, 131072, 524295, 0, 131073, 524296, 0, 131073, 524297, 0, 131073, 524298, 0, 131073, 524299, 0, 131073, 524300, 0, 131073, 524301, 0, 131074 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( -192, -32 )

[node name="enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( -64, -64 )

[node name="enemy_2" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, -64 )
max_health = 2

[node name="enemy_3" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, -64 )
max_health = 3

[node name="panel" type="Sprite2D" parent="."]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
texture = ExtResource( 8 )

[node name="light_2d" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -384 )
range_z_min = 0

[editable path="post_process"]
