[gd_scene load_steps=6 format=3 uid="uid://cdnxppinoliq3"]

[ext_resource type="FontFile" uid="uid://g5vpaou6j0x8" path="res://assets/fonts/Sk-Modernist-Mono.otf" id="1"]
[ext_resource type="Script" path="res://ui/ui_timer.gd" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_2ya85"]
font = ExtResource("1")
font_size = 96
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ngsvk"]
font = ExtResource("1")
font_size = 46
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_qlmgx"]
font = ExtResource("1")
font_size = 30
outline_size = 2
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(0, 1)

[node name="ui_timer" type="Polygon2D"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-64, -64, -64, 128, 448, 128, 544, -64)
script = ExtResource("2")

[node name="big" type="Label" parent="."]
offset_left = 27.0
offset_top = -2.0
offset_right = 402.0
offset_bottom = 143.0
text = "00:00"
label_settings = SubResource("LabelSettings_2ya85")

[node name="small" type="Label" parent="."]
offset_left = 342.0
offset_top = 13.0
offset_right = 477.0
offset_bottom = 127.0
pivot_offset = Vector2(1, 0)
text = "000"
label_settings = SubResource("LabelSettings_ngsvk")

[node name="best" type="Label" parent="."]
offset_left = 32.0
offset_top = 144.0
offset_right = 703.0
offset_bottom = 208.0
text = "best: --:--.---"
label_settings = SubResource("LabelSettings_qlmgx")

[node name="best_diff" type="Label" parent="."]
offset_left = 32.0
offset_top = 192.0
offset_right = 377.0
offset_bottom = 256.0
